# Parameters used to generate this project with aem-project-archetype

groupId=com.lazard.lam
artifactId=lam
version=1.0.0-SNAPSHOT
package=com.lazard.lam
appId=lam
appTitle=Lazard Asset Management - AEM Web
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=y
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
